{
    "schema":  "konjac.blast_manifest.v1",
    "built_at":  "2026-05-04T14:50:29.9084760Z",
    "blast_version":  "blastn: 2.9.0+",
    "tools":  {
                  "makeblastdb":  "C:\\Program Files\\NCBI\\blast-2.9.0+\\bin\\makeblastdb.exe",
                  "blastn":  "C:\\Program Files\\NCBI\\blast-2.9.0+\\bin\\blastn.exe",
                  "blastp":  "C:\\Program Files\\NCBI\\blast-2.9.0+\\bin\\blastp.exe"
              },
    "inputs":  {
                   "cds":  "downloads/Amorphophallus_konjac.clean.cds",
                   "protein":  "downloads/Amorphophallus_konjac.clean.pep",
                   "genome":  "data/processed/jbrowse-app/assemblies/GCA_022559845.1_ASM2255984v1_genomic.fna.bgz"
               },
    "databases":  [
                      {
                          "id":  "konjac_cds",
                          "label":  "Konjac CDS nucleotide database",
                          "dbtype":  "nucl",
                          "prefix":  "blastdb/konjac_cds",
                          "files":  [
                                        {
                                            "name":  "konjac_cds.nhr",
                                            "bytes":  4132006
                                        },
                                        {
                                            "name":  "konjac_cds.nin",
                                            "bytes":  532080
                                        },
                                        {
                                            "name":  "konjac_cds.nsq",
                                            "bytes":  12153120
                                        }
                                    ]
                      },
                      {
                          "id":  "konjac_pep",
                          "label":  "Konjac protein database",
                          "dbtype":  "prot",
                          "prefix":  "blastdb/konjac_pep",
                          "files":  [
                                        {
                                            "name":  "konjac_pep.phr",
                                            "bytes":  4132006
                                        },
                                        {
                                            "name":  "konjac_pep.pin",
                                            "bytes":  354748
                                        },
                                        {
                                            "name":  "konjac_pep.psq",
                                            "bytes":  16211243
                                        }
                                    ]
                      },
                      {
                          "id":  "konjac_genome",
                          "label":  "Konjac genome nucleotide database",
                          "dbtype":  "nucl",
                          "prefix":  "blastdb/konjac_genome",
                          "files":  [
                                        {
                                            "name":  "konjac_genome.00.nhr",
                                            "bytes":  1521
                                        },
                                        {
                                            "name":  "konjac_genome.00.nin",
                                            "bytes":  204
                                        },
                                        {
                                            "name":  "konjac_genome.00.nsq",
                                            "bytes":  949368203
                                        },
                                        {
                                            "name":  "konjac_genome.01.nhr",
                                            "bytes":  581656
                                        },
                                        {
                                            "name":  "konjac_genome.01.nin",
                                            "bytes":  44124
                                        },
                                        {
                                            "name":  "konjac_genome.01.nsq",
                                            "bytes":  450311007
                                        },
                                        {
                                            "name":  "konjac_genome.nal",
                                            "bytes":  129
                                        }
                                    ]
                      }
                  ]
}